<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDoanVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangCap">
    <Key>
      <PropertyRef Name="BangCapId" />
    </Key>
    <Property Name="BangCapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBangCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungBangCap_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_BangCap" FromRole="BangCap" ToRole="NguoiDungBangCap_Map" />
  </EntityType>
  <EntityType Name="BienDong">
    <Key>
      <PropertyRef Name="BienDongId" />
    </Key>
    <Property Name="BienDongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBienDong" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BienDong_QuyTrinh" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_BienDong" FromRole="BienDong" ToRole="BienDong_QuyTrinh" />
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiHinhToChuc" Relationship="QuanLyDoanVienModel.FK_BienDong_LoaiHinhToChuc" FromRole="BienDong" ToRole="LoaiHinhToChuc" />
    <Property Name="IsChanged" Type="Boolean" />
    <NavigationProperty Name="BienDongDoanViens" Relationship="QuanLyDoanVienModel.FK_BienDongDoanVien_BienDong" FromRole="BienDong" ToRole="BienDongDoanVien" />
    <Property Name="FolderUpload" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowList" Type="Boolean" />
  </EntityType>
  <EntityType Name="CapToChuc">
    <Key>
      <PropertyRef Name="CapToChucId" />
    </Key>
    <Property Name="CapToChucId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCapToChuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BienDong_QuyTrinh" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_CapToChuc" FromRole="CapToChuc" ToRole="BienDong_QuyTrinh" />
    <NavigationProperty Name="CapToChucLoaiHinh_Map" Relationship="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_CapToChuc" FromRole="CapToChuc" ToRole="CapToChucLoaiHinh_Map" />
    <NavigationProperty Name="DonViToChuc_Map" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_CapToChuc" FromRole="CapToChuc" ToRole="DonViToChuc_Map" />
    <NavigationProperty Name="NhomQuyenCapTc_Map" Relationship="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_CapToChuc" FromRole="CapToChuc" ToRole="NhomQuyenCapTc_Map" />
  </EntityType>
  <EntityType Name="CapToChucLoaiHinh_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CapToChucId" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CapToChuc" Relationship="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_CapToChuc" FromRole="CapToChucLoaiHinh_Map" ToRole="CapToChuc" />
    <NavigationProperty Name="LoaiHinhToChuc" Relationship="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_LoaiHinhToChuc" FromRole="CapToChucLoaiHinh_Map" ToRole="LoaiHinhToChuc" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ChucVuId" />
    </Key>
    <Property Name="ChucVuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CapChucVu" Type="Int32" />
    <Property Name="LanhDao" Type="Boolean" />
    <Property Name="GuiEmail" Type="Boolean" />
    <Property Name="GuiSMS" Type="Boolean" />
    <NavigationProperty Name="DoanVien_KiemNhiem" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_ChucVu" FromRole="ChucVu" ToRole="DoanVien_KiemNhiem" />
  </EntityType>
  <EntityType Name="ChuongTrinh">
    <Key>
      <PropertyRef Name="ChuongTrinhId" />
    </Key>
    <Property Name="ChuongTrinhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiChuongTrinhId" Type="Int32" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="SoVanBan" Type="Int32" />
    <Property Name="Diem" Type="Int32" />
    <Property Name="FileDinhKem" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int16" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LoaiChuongTrinh" Relationship="QuanLyDoanVienModel.FK_ChuongTrinh_LoaiChuongTrinh" FromRole="ChuongTrinh" ToRole="LoaiChuongTrinh" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="ChuyenNganhId" />
    </Key>
    <Property Name="ChuyenNganhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungBangCap_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_ChuyenNganh" FromRole="ChuyenNganh" ToRole="NguoiDungBangCap_Map" />
  </EntityType>
  <EntityType Name="DanhGiaThiDua">
    <Key>
      <PropertyRef Name="DanhGiaThiDuaId" />
    </Key>
    <Property Name="DanhGiaThiDuaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhGiaThiDua" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="DanTocId" />
    </Key>
    <Property Name="DanTocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_DanToc" FromRole="DanToc" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="DoiTuongCSXH">
    <Key>
      <PropertyRef Name="DoiTuongCSXHId" />
    </Key>
    <Property Name="DoiTuongCSXHId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTuongCSXH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="DonViId" />
    </Key>
    <Property Name="DonViId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhThanh" Type="Int32" />
    <Property Name="LoaiDonVi" Type="Int32" />
    <Property Name="DonViCha" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonViToChuc_Map" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_DonVi" FromRole="DonVi" ToRole="DonViToChuc_Map" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_DonVi" FromRole="DonVi" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="DonViToChuc_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" />
    <Property Name="CapToChucId" Type="Int32" Nullable="false" />
    <Property Name="TenToChuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CapToChuc" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_CapToChuc" FromRole="DonViToChuc_Map" ToRole="CapToChuc" />
    <NavigationProperty Name="LoaiHinhToChuc" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_LoaiHinhToChuc" FromRole="DonViToChuc_Map" ToRole="LoaiHinhToChuc" />
    <Property Name="DonViId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonVi" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_DonVi" FromRole="DonViToChuc_Map" ToRole="DonVi" />
    <Property Name="ToChucChaId" Type="Int32" />
    <NavigationProperty Name="NguoiDung_ToChuc" Relationship="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_DonViToChuc_Map" FromRole="DonViToChuc_Map" ToRole="NguoiDung_ToChuc" />
    <NavigationProperty Name="DoanVien_KiemNhiem" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_DonViToChuc_Map" FromRole="DonViToChuc_Map" ToRole="DoanVien_KiemNhiem" />
  </EntityType>
  <EntityType Name="HangThuongBinh">
    <Key>
      <PropertyRef Name="HangThuongBinhId" />
    </Key>
    <Property Name="HangThuongBinhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHangThuongBinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="HinhThucDaoTao">
    <Key>
      <PropertyRef Name="HinhThucDaoTaoId" />
    </Key>
    <Property Name="HinhThucDaoTaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinhThucDaoTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="HinhThucKyLuat">
    <Key>
      <PropertyRef Name="HinhThucKyLuatId" />
    </Key>
    <Property Name="HinhThucKyLuatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinhThucKyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="HocHam">
    <Key>
      <PropertyRef Name="HocHamId" />
    </Key>
    <Property Name="HocHamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocHam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_HocHam" FromRole="HocHam" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="HocVi">
    <Key>
      <PropertyRef Name="HocViId" />
    </Key>
    <Property Name="HocViId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_HocVi" FromRole="HocVi" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="KetQuaDaoTao">
    <Key>
      <PropertyRef Name="KetQuaBangCapId" />
    </Key>
    <Property Name="KetQuaBangCapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKetQuaBangCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="LoaiBangCap">
    <Key>
      <PropertyRef Name="LoaiBangCapId" />
    </Key>
    <Property Name="LoaiBangCapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiBangCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungBangCap_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_LoaiBangCap" FromRole="LoaiBangCap" ToRole="NguoiDungBangCap_Map" />
  </EntityType>
  <EntityType Name="LoaiChuongTrinh">
    <Key>
      <PropertyRef Name="LoaiChuongTrinhId" />
    </Key>
    <Property Name="LoaiChuongTrinhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiChuongTrinh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuongTrinhs" Relationship="QuanLyDoanVienModel.FK_ChuongTrinh_LoaiChuongTrinh" FromRole="LoaiChuongTrinh" ToRole="ChuongTrinh" />
  </EntityType>
  <EntityType Name="LoaiDonVi">
    <Key>
      <PropertyRef Name="LoaiDonViId" />
    </Key>
    <Property Name="LoaiDonViId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDonVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoaiHinhToChuc">
    <Key>
      <PropertyRef Name="LoaiHinhToChucId" />
    </Key>
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiHinhToChuc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BienDong_QuyTrinh" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_LoaiHinhToChuc" FromRole="LoaiHinhToChuc" ToRole="BienDong_QuyTrinh" />
    <NavigationProperty Name="CapToChucLoaiHinh_Map" Relationship="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_LoaiHinhToChuc" FromRole="LoaiHinhToChuc" ToRole="CapToChucLoaiHinh_Map" />
    <NavigationProperty Name="DonViToChuc_Map" Relationship="QuanLyDoanVienModel.FK_DonViToChuc_Map_LoaiHinhToChuc" FromRole="LoaiHinhToChuc" ToRole="DonViToChuc_Map" />
    <NavigationProperty Name="BienDongs" Relationship="QuanLyDoanVienModel.FK_BienDong_LoaiHinhToChuc" FromRole="LoaiHinhToChuc" ToRole="BienDong" />
  </EntityType>
  <EntityType Name="LoaiThuChi">
    <Key>
      <PropertyRef Name="LoaiThuChiId" />
    </Key>
    <Property Name="LoaiThuChiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiThuChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LyLuanChinhTri">
    <Key>
      <PropertyRef Name="LyLuanChinhTriId" />
    </Key>
    <Property Name="LyLuanChinhTriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLyLuanChinhTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_LyLuanChinhTri" FromRole="LyLuanChinhTri" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NgoaiNgu">
    <Key>
      <PropertyRef Name="NgoaiNguId" />
    </Key>
    <Property Name="NgoaiNguId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNgoaiNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_NgoaiNgu" FromRole="NgoaiNgu" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungId" />
    </Key>
    <Property Name="NguoiDungId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NoiCap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinhTinh" Type="Int32" />
    <Property Name="NoiSinhHuyen" Type="Int32" />
    <Property Name="TrinhDoPhoThong" Type="Int32" />
    <Property Name="QueQuanTinh" Type="Int32" />
    <Property Name="QueQuanHuyen" Type="Int32" />
    <Property Name="QueQuanXP" Type="Int32" />
    <Property Name="ThuongTruTinh" Type="Int32" />
    <Property Name="ThuongTruHuyen" Type="Int32" />
    <Property Name="ThuongTruXP" Type="Int32" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TonGiao" Type="Int32" />
    <Property Name="LinhVucChuyenMon" Type="Int32" />
    <Property Name="HocVi" Type="Int32" />
    <Property Name="HocHam" Type="Int32" />
    <Property Name="LyLuanChinhTri" Type="Int32" />
    <Property Name="NgoaiNgu" Type="Int32" />
    <Property Name="NgayKetNapDoan" Type="DateTime" Precision="0" />
    <Property Name="NoiKetNapDoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayKetNapDang" Type="DateTime" Precision="0" />
    <Property Name="NoiKetNapDang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiSinhHoat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoSoDoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoTheDoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HasAccount" Type="Boolean" />
    <Property Name="KiemNhiem" Type="Boolean" />
    <Property Name="ChucVu" Type="Int32" />
    <Property Name="ChuHo" Type="Boolean" />
    <Property Name="HoNgheo" Type="Boolean" />
    <Property Name="CoViecLam" Type="Boolean" />
    <Property Name="HoiVien" Type="Boolean" />
    <Property Name="DoanVienDanhDu" Type="Boolean" />
    <Property Name="DangSinhHoat" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDungBangCap_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_NguoiDung" FromRole="NguoiDung" ToRole="NguoiDungBangCap_Map" />
    <NavigationProperty Name="NguoiDungNhomQuyen_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NguoiDung" FromRole="NguoiDung" ToRole="NguoiDungNhomQuyen_Map" />
    <Property Name="QuyenKhaiThacToChuc" Type="Int32" />
    <Property Name="QuyenKhaiThacDonVi" Type="Int32" />
    <NavigationProperty Name="DanToc1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_DanToc" FromRole="NguoiDung" ToRole="DanToc" />
    <NavigationProperty Name="HocHam1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_HocHam" FromRole="NguoiDung" ToRole="HocHam" />
    <NavigationProperty Name="HocVi1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_HocVi" FromRole="NguoiDung" ToRole="HocVi" />
    <NavigationProperty Name="LyLuanChinhTri1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_LyLuanChinhTri" FromRole="NguoiDung" ToRole="LyLuanChinhTri" />
    <NavigationProperty Name="NgoaiNgu1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_NgoaiNgu" FromRole="NguoiDung" ToRole="NgoaiNgu" />
    <NavigationProperty Name="PhuongXa" Relationship="QuanLyDoanVienModel.FK_NguoiDung_PhuongXa" FromRole="NguoiDung" ToRole="PhuongXa" />
    <NavigationProperty Name="QuanHuyen" Relationship="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen" FromRole="NguoiDung" ToRole="QuanHuyen" />
    <NavigationProperty Name="QuanHuyen1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen1" FromRole="NguoiDung" ToRole="QuanHuyen" />
    <NavigationProperty Name="TinhThanh" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh" FromRole="NguoiDung" ToRole="TinhThanh" />
    <NavigationProperty Name="TinhThanh1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh1" FromRole="NguoiDung" ToRole="TinhThanh" />
    <NavigationProperty Name="TonGiao1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TonGiao" FromRole="NguoiDung" ToRole="TonGiao" />
    <NavigationProperty Name="TrinhDoPhoThong1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TrinhDoPhoThong" FromRole="NguoiDung" ToRole="TrinhDoPhoThong" />
    <Property Name="DonViId" Type="Int32" Nullable="false" />
    <Property Name="ToChucId" Type="Int32" />
    <NavigationProperty Name="DonVi" Relationship="QuanLyDoanVienModel.FK_NguoiDung_DonVi" FromRole="NguoiDung" ToRole="DonVi" />
    <NavigationProperty Name="NguoiDung_ToChuc" Relationship="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_NguoiDung" FromRole="NguoiDung" ToRole="NguoiDung_ToChuc" />
    <NavigationProperty Name="DoanVien_KiemNhiem" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_NguoiDung" FromRole="NguoiDung" ToRole="DoanVien_KiemNhiem" />
    <NavigationProperty Name="BienDong_DoanVien_Map" Relationship="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_NguoiDung" FromRole="NguoiDung" ToRole="BienDong_DoanVien_Map" />
  </EntityType>
  <EntityType Name="NguoiDungBangCap_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungId" Type="Int32" Nullable="false" />
    <Property Name="BangCapId" Type="Int32" Nullable="false" />
    <Property Name="LoaiBangCapId" Type="Int32" Nullable="false" />
    <Property Name="ChuyenNganhId" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhDaoTaoId" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianDaoTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamTotNghiep" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruongCapBang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DanhHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KetQua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BangCap" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_BangCap" FromRole="NguoiDungBangCap_Map" ToRole="BangCap" />
    <NavigationProperty Name="ChuyenNganh" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_ChuyenNganh" FromRole="NguoiDungBangCap_Map" ToRole="ChuyenNganh" />
    <NavigationProperty Name="LoaiBangCap" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_LoaiBangCap" FromRole="NguoiDungBangCap_Map" ToRole="LoaiBangCap" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_NguoiDung" FromRole="NguoiDungBangCap_Map" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDungNhomQuyen_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungId" Type="Int32" Nullable="false" />
    <Property Name="NhomQuyenId" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NguoiDung" FromRole="NguoiDungNhomQuyen_Map" ToRole="NguoiDung" />
    <NavigationProperty Name="NhomQuyen" Relationship="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NhomQuyen" FromRole="NguoiDungNhomQuyen_Map" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="NhomMau">
    <Key>
      <PropertyRef Name="NhomMauId" />
    </Key>
    <Property Name="NhomMauId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="NhomQuyenId" />
    </Key>
    <Property Name="NhomQuyenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDungNhomQuyen_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NhomQuyen" FromRole="NhomQuyen" ToRole="NguoiDungNhomQuyen_Map" />
    <NavigationProperty Name="NhomQuyenCapTc_Map" Relationship="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_NhomQuyen" FromRole="NhomQuyen" ToRole="NhomQuyenCapTc_Map" />
    <NavigationProperty Name="NhomQuyenMenu_Map" Relationship="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_NhomQuyen" FromRole="NhomQuyen" ToRole="NhomQuyenMenu_Map" />
  </EntityType>
  <EntityType Name="NhomQuyenMenu_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhomQuyenId" Type="Int32" Nullable="false" />
    <Property Name="QuyenMenuId" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomQuyen" Relationship="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_NhomQuyen" FromRole="NhomQuyenMenu_Map" ToRole="NhomQuyen" />
    <NavigationProperty Name="QuyenMenu" Relationship="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_QuyenMenu" FromRole="NhomQuyenMenu_Map" ToRole="QuyenMenu" />
  </EntityType>
  <EntityType Name="PhuongXa">
    <Key>
      <PropertyRef Name="PhuongXaId" />
    </Key>
    <Property Name="PhuongXaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuanHuyenId" Type="Int32" Nullable="false" />
    <Property Name="TenPhuongXa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_PhuongXa" FromRole="PhuongXa" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="QuanHuyenId" />
    </Key>
    <Property Name="QuanHuyenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhId" Type="Int32" Nullable="false" />
    <Property Name="TenQuanHuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen" FromRole="QuanHuyen" ToRole="NguoiDung" />
    <NavigationProperty Name="NguoiDungs1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen1" FromRole="QuanHuyen" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="QuyenMenu">
    <Key>
      <PropertyRef Name="QuyenMenuId" />
    </Key>
    <Property Name="QuyenMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrlQuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuyenCha" Type="Int32" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Styles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhomQuyenMenu_Map" Relationship="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_QuyenMenu" FromRole="QuyenMenu" ToRole="NhomQuyenMenu_Map" />
  </EntityType>
  <EntityType Name="ThanhPhanGiaDinh">
    <Key>
      <PropertyRef Name="ThanhPhanGiaDinhId" />
    </Key>
    <Property Name="ThanhPhanGiaDinhId" Type="Int32" Nullable="false" />
    <Property Name="TenThanhPhanGiaDinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="TinhThanhId" />
    </Key>
    <Property Name="TinhThanhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhThanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh" FromRole="TinhThanh" ToRole="NguoiDung" />
    <NavigationProperty Name="NguoiDungs1" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh1" FromRole="TinhThanh" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="TonGiao">
    <Key>
      <PropertyRef Name="TonGiaoId" />
    </Key>
    <Property Name="TonGiaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TonGiao" FromRole="TonGiao" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="TrinhDoPhoThong">
    <Key>
      <PropertyRef Name="TrinhDoPhoThongId" />
    </Key>
    <Property Name="TrinhDoPhoThongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrinhDoPhoThong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <NavigationProperty Name="NguoiDungs" Relationship="QuanLyDoanVienModel.FK_NguoiDung_TrinhDoPhoThong" FromRole="TrinhDoPhoThong" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="TrinhDoTinHoc">
    <Key>
      <PropertyRef Name="TrinhDoTinHocId" />
    </Key>
    <Property Name="TrinhDoTinHocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QuanLyDoanVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangCaps" EntityType="Self.BangCap" />
    <EntitySet Name="BienDongs" EntityType="Self.BienDong" />
    <EntitySet Name="CapToChucs" EntityType="Self.CapToChuc" />
    <EntitySet Name="CapToChucLoaiHinh_Map" EntityType="Self.CapToChucLoaiHinh_Map" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="ChuongTrinhs" EntityType="Self.ChuongTrinh" />
    <EntitySet Name="ChuyenNganhs" EntityType="Self.ChuyenNganh" />
    <EntitySet Name="DanhGiaThiDuas" EntityType="Self.DanhGiaThiDua" />
    <EntitySet Name="DanTocs" EntityType="Self.DanToc" />
    <EntitySet Name="DoiTuongCSXHs" EntityType="Self.DoiTuongCSXH" />
    <EntitySet Name="DonVis" EntityType="Self.DonVi" />
    <EntitySet Name="DonViToChuc_Map" EntityType="Self.DonViToChuc_Map" />
    <EntitySet Name="HangThuongBinhs" EntityType="Self.HangThuongBinh" />
    <EntitySet Name="HinhThucDaoTaos" EntityType="Self.HinhThucDaoTao" />
    <EntitySet Name="HinhThucKyLuats" EntityType="Self.HinhThucKyLuat" />
    <EntitySet Name="HocHams" EntityType="Self.HocHam" />
    <EntitySet Name="HocVis" EntityType="Self.HocVi" />
    <EntitySet Name="KetQuaDaoTaos" EntityType="Self.KetQuaDaoTao" />
    <EntitySet Name="LoaiBangCaps" EntityType="Self.LoaiBangCap" />
    <EntitySet Name="LoaiChuongTrinhs" EntityType="Self.LoaiChuongTrinh" />
    <EntitySet Name="LoaiDonVis" EntityType="Self.LoaiDonVi" />
    <EntitySet Name="LoaiHinhToChucs" EntityType="Self.LoaiHinhToChuc" />
    <EntitySet Name="LoaiThuChis" EntityType="Self.LoaiThuChi" />
    <EntitySet Name="LyLuanChinhTris" EntityType="Self.LyLuanChinhTri" />
    <EntitySet Name="NgoaiNgus" EntityType="Self.NgoaiNgu" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NguoiDungBangCap_Map" EntityType="Self.NguoiDungBangCap_Map" />
    <EntitySet Name="NguoiDungNhomQuyen_Map" EntityType="Self.NguoiDungNhomQuyen_Map" />
    <EntitySet Name="NhomMaus" EntityType="Self.NhomMau" />
    <EntitySet Name="NhomQuyens" EntityType="Self.NhomQuyen" />
    <EntitySet Name="NhomQuyenMenu_Map" EntityType="Self.NhomQuyenMenu_Map" />
    <EntitySet Name="PhuongXas" EntityType="Self.PhuongXa" />
    <EntitySet Name="QuanHuyens" EntityType="Self.QuanHuyen" />
    <EntitySet Name="QuyenMenus" EntityType="Self.QuyenMenu" />
    <EntitySet Name="ThanhPhanGiaDinhs" EntityType="Self.ThanhPhanGiaDinh" />
    <EntitySet Name="TinhThanhs" EntityType="Self.TinhThanh" />
    <EntitySet Name="TonGiaos" EntityType="Self.TonGiao" />
    <EntitySet Name="TrinhDoPhoThongs" EntityType="Self.TrinhDoPhoThong" />
    <EntitySet Name="TrinhDoTinHocs" EntityType="Self.TrinhDoTinHoc" />
    <EntitySet Name="NhomQuyenCapTc_Map" EntityType="QuanLyDoanVienModel.NhomQuyenCapTc_Map" />
    <EntitySet Name="BienDong_QuyTrinh" EntityType="QuanLyDoanVienModel.BienDong_QuyTrinh" />
    <AssociationSet Name="FK_NguoiDungBangCap_Map_BangCap" Association="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_BangCap">
      <End Role="BangCap" EntitySet="BangCaps" />
      <End Role="NguoiDungBangCap_Map" EntitySet="NguoiDungBangCap_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_BienDong_QuyTrinh_BienDong" Association="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_BienDong">
      <End Role="BienDong" EntitySet="BienDongs" />
      <End Role="BienDong_QuyTrinh" EntitySet="BienDong_QuyTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_BienDong_QuyTrinh_CapToChuc" Association="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_CapToChuc">
      <End Role="CapToChuc" EntitySet="CapToChucs" />
      <End Role="BienDong_QuyTrinh" EntitySet="BienDong_QuyTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_BienDong_QuyTrinh_LoaiHinhToChuc" Association="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_LoaiHinhToChuc">
      <End Role="LoaiHinhToChuc" EntitySet="LoaiHinhToChucs" />
      <End Role="BienDong_QuyTrinh" EntitySet="BienDong_QuyTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_CapToChucLoaiHinh_Map_CapToChuc" Association="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_CapToChuc">
      <End Role="CapToChuc" EntitySet="CapToChucs" />
      <End Role="CapToChucLoaiHinh_Map" EntitySet="CapToChucLoaiHinh_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_DonViToChuc_Map_CapToChuc" Association="QuanLyDoanVienModel.FK_DonViToChuc_Map_CapToChuc">
      <End Role="CapToChuc" EntitySet="CapToChucs" />
      <End Role="DonViToChuc_Map" EntitySet="DonViToChuc_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenCapTc_Map_CapToChuc" Association="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_CapToChuc">
      <End Role="CapToChuc" EntitySet="CapToChucs" />
      <End Role="NhomQuyenCapTc_Map" EntitySet="NhomQuyenCapTc_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_CapToChucLoaiHinh_Map_LoaiHinhToChuc" Association="QuanLyDoanVienModel.FK_CapToChucLoaiHinh_Map_LoaiHinhToChuc">
      <End Role="LoaiHinhToChuc" EntitySet="LoaiHinhToChucs" />
      <End Role="CapToChucLoaiHinh_Map" EntitySet="CapToChucLoaiHinh_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinh_LoaiChuongTrinh" Association="QuanLyDoanVienModel.FK_ChuongTrinh_LoaiChuongTrinh">
      <End Role="LoaiChuongTrinh" EntitySet="LoaiChuongTrinhs" />
      <End Role="ChuongTrinh" EntitySet="ChuongTrinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungBangCap_Map_ChuyenNganh" Association="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="NguoiDungBangCap_Map" EntitySet="NguoiDungBangCap_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_DonViToChuc_Map_LoaiHinhToChuc" Association="QuanLyDoanVienModel.FK_DonViToChuc_Map_LoaiHinhToChuc">
      <End Role="LoaiHinhToChuc" EntitySet="LoaiHinhToChucs" />
      <End Role="DonViToChuc_Map" EntitySet="DonViToChuc_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungBangCap_Map_LoaiBangCap" Association="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_LoaiBangCap">
      <End Role="LoaiBangCap" EntitySet="LoaiBangCaps" />
      <End Role="NguoiDungBangCap_Map" EntitySet="NguoiDungBangCap_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungBangCap_Map_NguoiDung" Association="QuanLyDoanVienModel.FK_NguoiDungBangCap_Map_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NguoiDungBangCap_Map" EntitySet="NguoiDungBangCap_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomQuyen_Map_NguoiDung" Association="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NguoiDungNhomQuyen_Map" EntitySet="NguoiDungNhomQuyen_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomQuyen_Map_NhomQuyen" Association="QuanLyDoanVienModel.FK_NguoiDungNhomQuyen_Map_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyens" />
      <End Role="NguoiDungNhomQuyen_Map" EntitySet="NguoiDungNhomQuyen_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenCapTc_Map_NhomQuyen" Association="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyens" />
      <End Role="NhomQuyenCapTc_Map" EntitySet="NhomQuyenCapTc_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenMenu_Map_NhomQuyen" Association="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyens" />
      <End Role="NhomQuyenMenu_Map" EntitySet="NhomQuyenMenu_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenMenu_Map_QuyenMenu" Association="QuanLyDoanVienModel.FK_NhomQuyenMenu_Map_QuyenMenu">
      <End Role="QuyenMenu" EntitySet="QuyenMenus" />
      <End Role="NhomQuyenMenu_Map" EntitySet="NhomQuyenMenu_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_DonViToChuc_Map_DonVi" Association="QuanLyDoanVienModel.FK_DonViToChuc_Map_DonVi">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="DonViToChuc_Map" EntitySet="DonViToChuc_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_DanToc" Association="QuanLyDoanVienModel.FK_NguoiDung_DanToc">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_HocHam" Association="QuanLyDoanVienModel.FK_NguoiDung_HocHam">
      <End Role="HocHam" EntitySet="HocHams" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_HocVi" Association="QuanLyDoanVienModel.FK_NguoiDung_HocVi">
      <End Role="HocVi" EntitySet="HocVis" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_LyLuanChinhTri" Association="QuanLyDoanVienModel.FK_NguoiDung_LyLuanChinhTri">
      <End Role="LyLuanChinhTri" EntitySet="LyLuanChinhTris" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NgoaiNgu" Association="QuanLyDoanVienModel.FK_NguoiDung_NgoaiNgu">
      <End Role="NgoaiNgu" EntitySet="NgoaiNgus" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_PhuongXa" Association="QuanLyDoanVienModel.FK_NguoiDung_PhuongXa">
      <End Role="PhuongXa" EntitySet="PhuongXas" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_QuanHuyen" Association="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen">
      <End Role="QuanHuyen" EntitySet="QuanHuyens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_QuanHuyen1" Association="QuanLyDoanVienModel.FK_NguoiDung_QuanHuyen1">
      <End Role="QuanHuyen" EntitySet="QuanHuyens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_TinhThanh" Association="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_TinhThanh1" Association="QuanLyDoanVienModel.FK_NguoiDung_TinhThanh1">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_TonGiao" Association="QuanLyDoanVienModel.FK_NguoiDung_TonGiao">
      <End Role="TonGiao" EntitySet="TonGiaos" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_TrinhDoPhoThong" Association="QuanLyDoanVienModel.FK_NguoiDung_TrinhDoPhoThong">
      <End Role="TrinhDoPhoThong" EntitySet="TrinhDoPhoThongs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_DonVi" Association="QuanLyDoanVienModel.FK_NguoiDung_DonVi">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <EntitySet Name="BienDong_QuyTrinh_ChiTiet" EntityType="QuanLyDoanVienModel.BienDong_QuyTrinh_ChiTiet" />
    <AssociationSet Name="FK_BienDong_QuyTrinh_ChiTiet_BienDong_QuyTrinh" Association="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_ChiTiet_BienDong_QuyTrinh">
      <End Role="BienDong_QuyTrinh" EntitySet="BienDong_QuyTrinh" />
      <End Role="BienDong_QuyTrinh_ChiTiet" EntitySet="BienDong_QuyTrinh_ChiTiet" />
    </AssociationSet>
    <EntitySet Name="NguoiDung_ToChuc" EntityType="QuanLyDoanVienModel.NguoiDung_ToChuc" />
    <AssociationSet Name="FK_NguoiDung_ToChuc_DonViToChuc_Map" Association="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_DonViToChuc_Map">
      <End Role="DonViToChuc_Map" EntitySet="DonViToChuc_Map" />
      <End Role="NguoiDung_ToChuc" EntitySet="NguoiDung_ToChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_ToChuc_NguoiDung" Association="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NguoiDung_ToChuc" EntitySet="NguoiDung_ToChuc" />
    </AssociationSet>
    <EntitySet Name="DoanVien_KiemNhiem" EntityType="QuanLyDoanVienModel.DoanVien_KiemNhiem" />
    <AssociationSet Name="FK_DoanVien_KiemNhiem_ChucVu" Association="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="DoanVien_KiemNhiem" EntitySet="DoanVien_KiemNhiem" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanVien_KiemNhiem_DonViToChuc_Map" Association="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_DonViToChuc_Map">
      <End Role="DonViToChuc_Map" EntitySet="DonViToChuc_Map" />
      <End Role="DoanVien_KiemNhiem" EntitySet="DoanVien_KiemNhiem" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanVien_KiemNhiem_NguoiDung" Association="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DoanVien_KiemNhiem" EntitySet="DoanVien_KiemNhiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BienDong_LoaiHinhToChuc" Association="QuanLyDoanVienModel.FK_BienDong_LoaiHinhToChuc">
      <End Role="LoaiHinhToChuc" EntitySet="LoaiHinhToChucs" />
      <End Role="BienDong" EntitySet="BienDongs" />
    </AssociationSet>
    <EntitySet Name="TrangThaiBienDongs" EntityType="QuanLyDoanVienModel.TrangThaiBienDong" />
    <EntitySet Name="BienDongDoanViens" EntityType="QuanLyDoanVienModel.BienDongDoanVien" />
    <AssociationSet Name="FK_BienDongDoanVien_BienDong" Association="QuanLyDoanVienModel.FK_BienDongDoanVien_BienDong">
      <End Role="BienDong" EntitySet="BienDongs" />
      <End Role="BienDongDoanVien" EntitySet="BienDongDoanViens" />
    </AssociationSet>
    <EntitySet Name="BienDong_DoanVien_Map" EntityType="QuanLyDoanVienModel.BienDong_DoanVien_Map" />
    <AssociationSet Name="FK_BienDong_DoanVien_Map_BienDongDoanVien" Association="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_BienDongDoanVien">
      <End Role="BienDongDoanVien" EntitySet="BienDongDoanViens" />
      <End Role="BienDong_DoanVien_Map" EntitySet="BienDong_DoanVien_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_BienDong_DoanVien_Map_NguoiDung" Association="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="BienDong_DoanVien_Map" EntitySet="BienDong_DoanVien_Map" />
    </AssociationSet>
    <EntitySet Name="BienDongDoanVienChiTiets" EntityType="QuanLyDoanVienModel.BienDongDoanVienChiTiet" />
    <AssociationSet Name="FK_BienDongDoanVienChiTiet_BienDong_DoanVien_Map" Association="QuanLyDoanVienModel.FK_BienDongDoanVienChiTiet_BienDong_DoanVien_Map">
      <End Role="BienDong_DoanVien_Map" EntitySet="BienDong_DoanVien_Map" />
      <End Role="BienDongDoanVienChiTiet" EntitySet="BienDongDoanVienChiTiets" />
    </AssociationSet>
    <EntitySet Name="GiaoUocThiDuas" EntityType="QuanLyDoanVienModel.GiaoUocThiDua" />
    <EntitySet Name="NoiDungTieuChiGiaoUocs" EntityType="QuanLyDoanVienModel.NoiDungTieuChiGiaoUoc" />
    <EntitySet Name="TieuChiGiaoUocs" EntityType="QuanLyDoanVienModel.TieuChiGiaoUoc" />
    <AssociationSet Name="FK_TieuChiGiaoUoc_GiaoUocThiDua" Association="QuanLyDoanVienModel.FK_TieuChiGiaoUoc_GiaoUocThiDua">
      <End Role="GiaoUocThiDua" EntitySet="GiaoUocThiDuas" />
      <End Role="TieuChiGiaoUoc" EntitySet="TieuChiGiaoUocs" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungTieuChiGiaoUoc_TieuChiGiaoUoc" Association="QuanLyDoanVienModel.FK_NoiDungTieuChiGiaoUoc_TieuChiGiaoUoc">
      <End Role="TieuChiGiaoUoc" EntitySet="TieuChiGiaoUocs" />
      <End Role="NoiDungTieuChiGiaoUoc" EntitySet="NoiDungTieuChiGiaoUocs" />
    </AssociationSet>
    <EntitySet Name="PhongBans" EntityType="QuanLyDoanVienModel.PhongBan" />
    <EntitySet Name="vt_ChiPhiKhac" EntityType="QuanLyDoanVienModel.vt_ChiPhiKhac" />
    <EntitySet Name="vt_ChiPhiLichTrinhXe" EntityType="QuanLyDoanVienModel.vt_ChiPhiLichTrinhXe" />
    <EntitySet Name="vt_ChiPhiSuaXe" EntityType="QuanLyDoanVienModel.vt_ChiPhiSuaXe" />
    <EntitySet Name="vt_DangKiemGiayToXe" EntityType="QuanLyDoanVienModel.vt_DangKiemGiayToXe" />
    <EntitySet Name="vt_DichVuKinhDoanhKhac" EntityType="QuanLyDoanVienModel.vt_DichVuKinhDoanhKhac" />
    <EntitySet Name="vt_DMKhachHang" EntityType="QuanLyDoanVienModel.vt_DMKhachHang" />
    <EntitySet Name="vt_LaiXe" EntityType="QuanLyDoanVienModel.vt_LaiXe" />
    <EntitySet Name="vt_LichTrinhXe" EntityType="QuanLyDoanVienModel.vt_LichTrinhXe" />
    <EntitySet Name="vt_XeVanTai" EntityType="QuanLyDoanVienModel.vt_XeVanTai" />
  </EntityContainer>
  <EntityType Name="NhomQuyenCapTc_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhomQuyenId" Type="Int32" Nullable="false" />
    <Property Name="CapToChucId" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CapToChuc" Relationship="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_CapToChuc" FromRole="NhomQuyenCapTc_Map" ToRole="CapToChuc" />
    <NavigationProperty Name="NhomQuyen" Relationship="QuanLyDoanVienModel.FK_NhomQuyenCapTc_Map_NhomQuyen" FromRole="NhomQuyenCapTc_Map" ToRole="NhomQuyen" />
  </EntityType>
  <EntityType Name="BienDong_QuyTrinh">
    <Key>
      <PropertyRef Name="QuyTrinhId" />
    </Key>
    <Property Name="QuyTrinhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienDongId" Type="Int32" Nullable="false" />
    <Property Name="TenQuyTrinh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" />
    <Property Name="CapToChucId" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BienDong" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_BienDong" FromRole="BienDong_QuyTrinh" ToRole="BienDong" />
    <NavigationProperty Name="CapToChuc" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_CapToChuc" FromRole="BienDong_QuyTrinh" ToRole="CapToChuc" />
    <NavigationProperty Name="LoaiHinhToChuc" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_LoaiHinhToChuc" FromRole="BienDong_QuyTrinh" ToRole="LoaiHinhToChuc" />
    <NavigationProperty Name="BienDong_QuyTrinh_ChiTiet" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_ChiTiet_BienDong_QuyTrinh" FromRole="BienDong_QuyTrinh" ToRole="BienDong_QuyTrinh_ChiTiet" />
  </EntityType>
  <Association Name="FK_NguoiDungBangCap_Map_BangCap">
    <End Type="QuanLyDoanVienModel.BangCap" Role="BangCap" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungBangCap_Map" Role="NguoiDungBangCap_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangCap">
        <PropertyRef Name="BangCapId" />
      </Principal>
      <Dependent Role="NguoiDungBangCap_Map">
        <PropertyRef Name="BangCapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BienDong_QuyTrinh_BienDong">
    <End Type="QuanLyDoanVienModel.BienDong" Role="BienDong" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_QuyTrinh" Role="BienDong_QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienDong">
        <PropertyRef Name="BienDongId" />
      </Principal>
      <Dependent Role="BienDong_QuyTrinh">
        <PropertyRef Name="BienDongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BienDong_QuyTrinh_CapToChuc">
    <End Type="QuanLyDoanVienModel.CapToChuc" Role="CapToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_QuyTrinh" Role="BienDong_QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapToChuc">
        <PropertyRef Name="CapToChucId" />
      </Principal>
      <Dependent Role="BienDong_QuyTrinh">
        <PropertyRef Name="CapToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BienDong_QuyTrinh_LoaiHinhToChuc">
    <End Type="QuanLyDoanVienModel.LoaiHinhToChuc" Role="LoaiHinhToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_QuyTrinh" Role="BienDong_QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhToChuc">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Principal>
      <Dependent Role="BienDong_QuyTrinh">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapToChucLoaiHinh_Map_CapToChuc">
    <End Type="QuanLyDoanVienModel.CapToChuc" Role="CapToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.CapToChucLoaiHinh_Map" Role="CapToChucLoaiHinh_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapToChuc">
        <PropertyRef Name="CapToChucId" />
      </Principal>
      <Dependent Role="CapToChucLoaiHinh_Map">
        <PropertyRef Name="CapToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonViToChuc_Map_CapToChuc">
    <End Type="QuanLyDoanVienModel.CapToChuc" Role="CapToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DonViToChuc_Map" Role="DonViToChuc_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapToChuc">
        <PropertyRef Name="CapToChucId" />
      </Principal>
      <Dependent Role="DonViToChuc_Map">
        <PropertyRef Name="CapToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenCapTc_Map_CapToChuc">
    <End Type="QuanLyDoanVienModel.CapToChuc" Role="CapToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NhomQuyenCapTc_Map" Role="NhomQuyenCapTc_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapToChuc">
        <PropertyRef Name="CapToChucId" />
      </Principal>
      <Dependent Role="NhomQuyenCapTc_Map">
        <PropertyRef Name="CapToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapToChucLoaiHinh_Map_LoaiHinhToChuc">
    <End Type="QuanLyDoanVienModel.LoaiHinhToChuc" Role="LoaiHinhToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.CapToChucLoaiHinh_Map" Role="CapToChucLoaiHinh_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhToChuc">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Principal>
      <Dependent Role="CapToChucLoaiHinh_Map">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinh_LoaiChuongTrinh">
    <End Type="QuanLyDoanVienModel.LoaiChuongTrinh" Role="LoaiChuongTrinh" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.ChuongTrinh" Role="ChuongTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChuongTrinh">
        <PropertyRef Name="LoaiChuongTrinhId" />
      </Principal>
      <Dependent Role="ChuongTrinh">
        <PropertyRef Name="LoaiChuongTrinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungBangCap_Map_ChuyenNganh">
    <End Type="QuanLyDoanVienModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungBangCap_Map" Role="NguoiDungBangCap_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="ChuyenNganhId" />
      </Principal>
      <Dependent Role="NguoiDungBangCap_Map">
        <PropertyRef Name="ChuyenNganhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonViToChuc_Map_LoaiHinhToChuc">
    <End Type="QuanLyDoanVienModel.LoaiHinhToChuc" Role="LoaiHinhToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DonViToChuc_Map" Role="DonViToChuc_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhToChuc">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Principal>
      <Dependent Role="DonViToChuc_Map">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungBangCap_Map_LoaiBangCap">
    <End Type="QuanLyDoanVienModel.LoaiBangCap" Role="LoaiBangCap" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungBangCap_Map" Role="NguoiDungBangCap_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBangCap">
        <PropertyRef Name="LoaiBangCapId" />
      </Principal>
      <Dependent Role="NguoiDungBangCap_Map">
        <PropertyRef Name="LoaiBangCapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungBangCap_Map_NguoiDung">
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungBangCap_Map" Role="NguoiDungBangCap_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Principal>
      <Dependent Role="NguoiDungBangCap_Map">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungNhomQuyen_Map_NguoiDung">
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungNhomQuyen_Map" Role="NguoiDungNhomQuyen_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Principal>
      <Dependent Role="NguoiDungNhomQuyen_Map">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungNhomQuyen_Map_NhomQuyen">
    <End Type="QuanLyDoanVienModel.NhomQuyen" Role="NhomQuyen" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDungNhomQuyen_Map" Role="NguoiDungNhomQuyen_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="NhomQuyenId" />
      </Principal>
      <Dependent Role="NguoiDungNhomQuyen_Map">
        <PropertyRef Name="NhomQuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenCapTc_Map_NhomQuyen">
    <End Type="QuanLyDoanVienModel.NhomQuyen" Role="NhomQuyen" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NhomQuyenCapTc_Map" Role="NhomQuyenCapTc_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="NhomQuyenId" />
      </Principal>
      <Dependent Role="NhomQuyenCapTc_Map">
        <PropertyRef Name="NhomQuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenMenu_Map_NhomQuyen">
    <End Type="QuanLyDoanVienModel.NhomQuyen" Role="NhomQuyen" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NhomQuyenMenu_Map" Role="NhomQuyenMenu_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="NhomQuyenId" />
      </Principal>
      <Dependent Role="NhomQuyenMenu_Map">
        <PropertyRef Name="NhomQuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenMenu_Map_QuyenMenu">
    <End Type="QuanLyDoanVienModel.QuyenMenu" Role="QuyenMenu" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NhomQuyenMenu_Map" Role="NhomQuyenMenu_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyenMenu">
        <PropertyRef Name="QuyenMenuId" />
      </Principal>
      <Dependent Role="NhomQuyenMenu_Map">
        <PropertyRef Name="QuyenMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonViToChuc_Map_DonVi">
    <End Type="QuanLyDoanVienModel.DonVi" Role="DonVi" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DonViToChuc_Map" Role="DonViToChuc_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="DonViId" />
      </Principal>
      <Dependent Role="DonViToChuc_Map">
        <PropertyRef Name="DonViId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_DanToc">
    <End Type="QuanLyDoanVienModel.DanToc" Role="DanToc" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="DanTocId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="DanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_HocHam">
    <End Type="QuanLyDoanVienModel.HocHam" Role="HocHam" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocHam">
        <PropertyRef Name="HocHamId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="HocHam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_HocVi">
    <End Type="QuanLyDoanVienModel.HocVi" Role="HocVi" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVi">
        <PropertyRef Name="HocViId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="HocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_LyLuanChinhTri">
    <End Type="QuanLyDoanVienModel.LyLuanChinhTri" Role="LyLuanChinhTri" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LyLuanChinhTri">
        <PropertyRef Name="LyLuanChinhTriId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="LyLuanChinhTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NgoaiNgu">
    <End Type="QuanLyDoanVienModel.NgoaiNgu" Role="NgoaiNgu" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NgoaiNgu">
        <PropertyRef Name="NgoaiNguId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NgoaiNgu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_PhuongXa">
    <End Type="QuanLyDoanVienModel.PhuongXa" Role="PhuongXa" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="PhuongXaId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="QueQuanXP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_QuanHuyen">
    <End Type="QuanLyDoanVienModel.QuanHuyen" Role="QuanHuyen" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NoiSinhHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_QuanHuyen1">
    <End Type="QuanLyDoanVienModel.QuanHuyen" Role="QuanHuyen" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="QueQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_TinhThanh">
    <End Type="QuanLyDoanVienModel.TinhThanh" Role="TinhThanh" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NoiSinhTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_TinhThanh1">
    <End Type="QuanLyDoanVienModel.TinhThanh" Role="TinhThanh" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="QueQuanTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_TonGiao">
    <End Type="QuanLyDoanVienModel.TonGiao" Role="TonGiao" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TonGiao">
        <PropertyRef Name="TonGiaoId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="TonGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_TrinhDoPhoThong">
    <End Type="QuanLyDoanVienModel.TrinhDoPhoThong" Role="TrinhDoPhoThong" Multiplicity="0..1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoPhoThong">
        <PropertyRef Name="TrinhDoPhoThongId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="TrinhDoPhoThong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_DonVi">
    <End Type="QuanLyDoanVienModel.DonVi" Role="DonVi" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="DonViId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="DonViId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BienDong_QuyTrinh_ChiTiet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuyTrinhId" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhToChucId" Type="Int32" Nullable="false" />
    <Property Name="CapToChucId" Type="Int32" Nullable="false" />
    <Property Name="Sms" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BienDong_QuyTrinh" Relationship="QuanLyDoanVienModel.FK_BienDong_QuyTrinh_ChiTiet_BienDong_QuyTrinh" FromRole="BienDong_QuyTrinh_ChiTiet" ToRole="BienDong_QuyTrinh" />
  </EntityType>
  <Association Name="FK_BienDong_QuyTrinh_ChiTiet_BienDong_QuyTrinh">
    <End Type="QuanLyDoanVienModel.BienDong_QuyTrinh" Role="BienDong_QuyTrinh" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_QuyTrinh_ChiTiet" Role="BienDong_QuyTrinh_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienDong_QuyTrinh">
        <PropertyRef Name="QuyTrinhId" />
      </Principal>
      <Dependent Role="BienDong_QuyTrinh_ChiTiet">
        <PropertyRef Name="QuyTrinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NguoiDung_ToChuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToChucId" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungId" Type="Int32" Nullable="false" />
    <Property Name="ChucVuId" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonViToChuc_Map" Relationship="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_DonViToChuc_Map" FromRole="NguoiDung_ToChuc" ToRole="DonViToChuc_Map" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyDoanVienModel.FK_NguoiDung_ToChuc_NguoiDung" FromRole="NguoiDung_ToChuc" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_NguoiDung_ToChuc_DonViToChuc_Map">
    <End Type="QuanLyDoanVienModel.DonViToChuc_Map" Role="DonViToChuc_Map" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDung_ToChuc" Role="NguoiDung_ToChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViToChuc_Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_ToChuc">
        <PropertyRef Name="ToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_ToChuc_NguoiDung">
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NguoiDung_ToChuc" Role="NguoiDung_ToChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Principal>
      <Dependent Role="NguoiDung_ToChuc">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DoanVien_KiemNhiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungId" Type="Int32" Nullable="false" />
    <Property Name="ToChucId" Type="Int32" Nullable="false" />
    <Property Name="ChucVuId" Type="Int32" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ThoiDiemApDung" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChucVu" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_ChucVu" FromRole="DoanVien_KiemNhiem" ToRole="ChucVu" />
    <NavigationProperty Name="DonViToChuc_Map" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_DonViToChuc_Map" FromRole="DoanVien_KiemNhiem" ToRole="DonViToChuc_Map" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyDoanVienModel.FK_DoanVien_KiemNhiem_NguoiDung" FromRole="DoanVien_KiemNhiem" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_DoanVien_KiemNhiem_ChucVu">
    <End Type="QuanLyDoanVienModel.ChucVu" Role="ChucVu" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DoanVien_KiemNhiem" Role="DoanVien_KiemNhiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ChucVuId" />
      </Principal>
      <Dependent Role="DoanVien_KiemNhiem">
        <PropertyRef Name="ChucVuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanVien_KiemNhiem_DonViToChuc_Map">
    <End Type="QuanLyDoanVienModel.DonViToChuc_Map" Role="DonViToChuc_Map" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DoanVien_KiemNhiem" Role="DoanVien_KiemNhiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViToChuc_Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoanVien_KiemNhiem">
        <PropertyRef Name="ToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanVien_KiemNhiem_NguoiDung">
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.DoanVien_KiemNhiem" Role="DoanVien_KiemNhiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Principal>
      <Dependent Role="DoanVien_KiemNhiem">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BienDong_LoaiHinhToChuc">
    <End Type="QuanLyDoanVienModel.LoaiHinhToChuc" Role="LoaiHinhToChuc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong" Role="BienDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhToChuc">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Principal>
      <Dependent Role="BienDong">
        <PropertyRef Name="LoaiHinhToChucId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TrangThaiBienDong">
    <Key>
      <PropertyRef Name="TrangThaiId" />
    </Key>
    <Property Name="TrangThaiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="BienDongDoanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienDongId" Type="Int32" Nullable="false" />
    <Property Name="NgayBienDong" Type="DateTime" Precision="0" />
    <Property Name="QuyetDinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXuLy" Type="Int16" />
    <Property Name="IdCapToChucNhan" Type="Int32" Nullable="false" />
    <Property Name="IdToChucNhan" Type="Int32" Nullable="false" />
    <Property Name="NhanVienNhap" Type="Int32" Nullable="false" />
    <Property Name="ToChucNhap" Type="Int32" />
    <Property Name="DsDoanVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BienDong" Relationship="QuanLyDoanVienModel.FK_BienDongDoanVien_BienDong" FromRole="BienDongDoanVien" ToRole="BienDong" />
    <Property Name="FileDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BienDong_DoanVien_Map" Relationship="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_BienDongDoanVien" FromRole="BienDongDoanVien" ToRole="BienDong_DoanVien_Map" />
  </EntityType>
  <Association Name="FK_BienDongDoanVien_BienDong">
    <End Type="QuanLyDoanVienModel.BienDong" Role="BienDong" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDongDoanVien" Role="BienDongDoanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienDong">
        <PropertyRef Name="BienDongId" />
      </Principal>
      <Dependent Role="BienDongDoanVien">
        <PropertyRef Name="BienDongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BienDong_DoanVien_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienDongDoanVienId" Type="Int32" Nullable="false" />
    <Property Name="DoanVienId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BienDongDoanVien" Relationship="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_BienDongDoanVien" FromRole="BienDong_DoanVien_Map" ToRole="BienDongDoanVien" />
    <NavigationProperty Name="NguoiDung" Relationship="QuanLyDoanVienModel.FK_BienDong_DoanVien_Map_NguoiDung" FromRole="BienDong_DoanVien_Map" ToRole="NguoiDung" />
    <NavigationProperty Name="BienDongDoanVienChiTiets" Relationship="QuanLyDoanVienModel.FK_BienDongDoanVienChiTiet_BienDong_DoanVien_Map" FromRole="BienDong_DoanVien_Map" ToRole="BienDongDoanVienChiTiet" />
  </EntityType>
  <Association Name="FK_BienDong_DoanVien_Map_BienDongDoanVien">
    <End Type="QuanLyDoanVienModel.BienDongDoanVien" Role="BienDongDoanVien" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_DoanVien_Map" Role="BienDong_DoanVien_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienDongDoanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BienDong_DoanVien_Map">
        <PropertyRef Name="BienDongDoanVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BienDong_DoanVien_Map_NguoiDung">
    <End Type="QuanLyDoanVienModel.NguoiDung" Role="NguoiDung" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDong_DoanVien_Map" Role="BienDong_DoanVien_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Principal>
      <Dependent Role="BienDong_DoanVien_Map">
        <PropertyRef Name="DoanVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BienDongDoanVienChiTiet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienDongDoanVienId" Type="Int32" Nullable="false" />
    <Property Name="IdToChucGui" Type="Int32" Nullable="false" />
    <Property Name="IdToChucNhan" Type="Int32" Nullable="false" />
    <Property Name="NgayThucHien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileDinhKem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NhanVienXuLy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BienDong_DoanVien_Map" Relationship="QuanLyDoanVienModel.FK_BienDongDoanVienChiTiet_BienDong_DoanVien_Map" FromRole="BienDongDoanVienChiTiet" ToRole="BienDong_DoanVien_Map" />
    <Property Name="TrangThai" Type="Int16" />
  </EntityType>
  <Association Name="FK_BienDongDoanVienChiTiet_BienDong_DoanVien_Map">
    <End Type="QuanLyDoanVienModel.BienDong_DoanVien_Map" Role="BienDong_DoanVien_Map" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.BienDongDoanVienChiTiet" Role="BienDongDoanVienChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienDong_DoanVien_Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BienDongDoanVienChiTiet">
        <PropertyRef Name="BienDongDoanVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GiaoUocThiDua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdToChuc" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TieuChiGiaoUocs" Relationship="QuanLyDoanVienModel.FK_TieuChiGiaoUoc_GiaoUocThiDua" FromRole="GiaoUocThiDua" ToRole="TieuChiGiaoUoc" />
  </EntityType>
  <EntityType Name="NoiDungTieuChiGiaoUoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuChiId" Type="Int32" Nullable="false" />
    <Property Name="BaoCao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiemBC" Type="Int32" Nullable="false" />
    <Property Name="DiemChuan" Type="Int32" Nullable="false" />
    <Property Name="DiemDK" Type="Int32" Nullable="false" />
    <Property Name="DiemNX" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SLTK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TieuChiGiaoUoc" Relationship="QuanLyDoanVienModel.FK_NoiDungTieuChiGiaoUoc_TieuChiGiaoUoc" FromRole="NoiDungTieuChiGiaoUoc" ToRole="TieuChiGiaoUoc" />
  </EntityType>
  <EntityType Name="TieuChiGiaoUoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGiaoUoc" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OpenChiTiet" Type="Boolean" />
    <NavigationProperty Name="GiaoUocThiDua" Relationship="QuanLyDoanVienModel.FK_TieuChiGiaoUoc_GiaoUocThiDua" FromRole="TieuChiGiaoUoc" ToRole="GiaoUocThiDua" />
    <NavigationProperty Name="NoiDungTieuChiGiaoUocs" Relationship="QuanLyDoanVienModel.FK_NoiDungTieuChiGiaoUoc_TieuChiGiaoUoc" FromRole="TieuChiGiaoUoc" ToRole="NoiDungTieuChiGiaoUoc" />
  </EntityType>
  <Association Name="FK_TieuChiGiaoUoc_GiaoUocThiDua">
    <End Type="QuanLyDoanVienModel.GiaoUocThiDua" Role="GiaoUocThiDua" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.TieuChiGiaoUoc" Role="TieuChiGiaoUoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoUocThiDua">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TieuChiGiaoUoc">
        <PropertyRef Name="IdGiaoUoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungTieuChiGiaoUoc_TieuChiGiaoUoc">
    <End Type="QuanLyDoanVienModel.TieuChiGiaoUoc" Role="TieuChiGiaoUoc" Multiplicity="1" />
    <End Type="QuanLyDoanVienModel.NoiDungTieuChiGiaoUoc" Role="NoiDungTieuChiGiaoUoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TieuChiGiaoUoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoiDungTieuChiGiaoUoc">
        <PropertyRef Name="TieuChiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_ChiPhiKhac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChiPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="noiDung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donViTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="donGia" Type="Double" />
    <Property Name="thanhTien" Type="Double" />
    <Property Name="ghiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_ChiPhiLichTrinhXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLichTrinhXe" Type="Int32" Nullable="false" />
    <Property Name="loaiChiPhi" Type="Int32" />
    <Property Name="tenChiPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaTien" Type="Double" />
    <Property Name="daXoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_ChiPhiSuaXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vatTu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="donViTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="donGia" Type="Double" />
    <Property Name="thanhTien" Type="Double" />
    <Property Name="ghiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_DangKiemGiayToXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idXeVanTai" Type="Int32" Nullable="false" />
    <Property Name="maSoXe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="kiemDinhSo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ngayKiemDinh" Type="DateTime" Precision="0" />
    <Property Name="loaiKiemDinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ngayHetHan" Type="DateTime" Precision="0" />
    <Property Name="ghiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="daXoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_DichVuKinhDoanhKhac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loaiDichVuKhac" Type="Int32" Nullable="false" />
    <Property Name="ngayHoanThanh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tenCongTrinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doiTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doanhThu" Type="Double" />
    <Property Name="chiPhi" Type="Double" />
    <Property Name="loiNhuan" Type="Double" />
    <Property Name="thanhToanLan1" Type="Double" />
    <Property Name="thanhToanLan2" Type="Double" />
    <Property Name="thanhToanLan3" Type="Double" />
    <Property Name="no" Type="Double" />
    <Property Name="ghiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vt_DMKhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maKhachHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loaiKhachHang" Type="Int32" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="soDienThoai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="daXoa" Type="Int32" />
  </EntityType>
  <EntityType Name="vt_LaiXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maLaiXe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tenLaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="soDienThoai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="daXoa" Type="Int32" />
  </EntityType>
  <EntityType Name="vt_LichTrinhXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maChuyen" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idLaiXe" Type="Int32" Nullable="false" />
    <Property Name="idKhachHang" Type="Int32" Nullable="false" />
    <Property Name="thoiGianLapPhieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="noiDungLamViec" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="noiDi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="noiDen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="giaChuaThue" Type="Double" />
    <Property Name="thueVat" Type="Double" />
    <Property Name="tongThanhToan" Type="Double" />
    <Property Name="tinhTrangThanhToan" Type="Int32" />
    <Property Name="checkPhieu" Type="Boolean" />
    <Property Name="daXoa" Type="Int32" />
  </EntityType>
  <EntityType Name="vt_XeVanTai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maSoXe" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="idLaiXe" Type="Int32" Nullable="false" />
    <Property Name="daXoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>